name: Node.js CI - with cache

on:
  workflow_dispatch:
  push:

run-name: "Build & Test - ${{ github.actor }} on ${{ github.ref_name }}"

jobs:
  ci:
    name: Run Build Process
    uses: enginer10/GHA.workflows/.github/workflows/gha.workflows.build-node.yml@main